<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.math.novusmens_git.menu.MenuActivity"
    android:background="@drawable/cote_devaste">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />-->
    <TextView
        android:text="Novus Mens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitre"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textColor="@android:color/background_light"
        android:width="120dp"
        android:height="50dp"
        android:scaleX="1.2"
        android:scaleY="1"
        android:textAlignment="center"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnJouer"
        android:layout_alignEnd="@+id/btnJouer" />

    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/btnReset"
        android:layout_below="@+id/btnJouer"
        android:layout_alignLeft="@+id/btnJouer"
        android:layout_alignStart="@+id/btnJouer" />

    <Button
        android:text="Jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnJouer"
        android:elevation="0dp"
        android:background="@android:color/background_light"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/txtTitre"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleX="1"
        android:scaleY="1"
        android:cursorVisible="false" />

</RelativeLayout>
