<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/numerique_rain"
    android:weightSum="1">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="331dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/progressBarDegat"
        android:layout_marginTop="60dp"
        android:scaleY="5" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword" />

    <ImageButton
        android:layout_width="223dp"
        android:layout_height="226dp"
        app:srcCompat="@drawable/clickerordi"
        android:layout_marginTop="50dp"
        android:id="@+id/imgBtnCrane"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:background="@android:color/transparent"/>

</LinearLayout>